# RackOfLabs

.github/workflows/: plantuml.yml
docs/entities/: device.puml
src/: LabOfRacks.sln
src/Core/RackOfLabs.Application/: RackOfLabs.Application.csproj
src/Core/RackOfLabs.Application/Exceptions/: CustomException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  NothingToUpdateException.cs  ValidationException.cs
src/Core/RackOfLabs.Application/Extensions/: ServiceCollectionExtension.cs
src/Core/RackOfLabs.Application/Interfaces/Generic/: IGenericEntityService.cs  IGenericRepositoryAsync.cs
src/Core/RackOfLabs.Application/Interfaces/Management/: IDeviceManagementService.cs  IEthernetSwitchManagementService.cs
src/Core/RackOfLabs.Application/Interfaces/Services/: IAuthenticatedUserService.cs  IDeviceService.cs  IFileStorageService.cs
src/Core/RackOfLabs.Application/Mappings/: DeviceMappings.cs
src/Core/RackOfLabs.Application/Persistence/: PredicateBuilder.cs
src/Core/RackOfLabs.Application/Services/: DeviceService.cs  GenericEntityService.cs
src/Core/RackOfLabs.Application/Validators/: PaginatedListRequestValidator.cs
src/Core/RackOfLabs.Application/Validators/Device/: CreateDeviceRequestValidator.cs  UpdateDeviceRequestValidator.cs
src/Core/RackOfLabs.Domain/: RackOfLabs.Domain.csproj
src/Core/RackOfLabs.Domain/Base/: BaseEntity.cs  SharedFile.cs  TemplateEntity.cs
src/Core/RackOfLabs.Domain/Entities/: BootStage.cs  BootStageSharedFile.cs  Device.cs  DeviceEthernetPort.cs  DeviceTemplate.cs  EthernetSwitch.cs  EthernetSwitchPort.cs  EthernetSwitchTemplate.cs  Rent.cs
src/Core/RackOfLabs.Domain/Enums/: BootType.cs  DeviceMachineState.cs  DevicePowerState.cs  RentStatus.cs
src/Infrastructure/RackOfLabs.Infrastructure.Persistence/: RackOfLabs.Infrastructure.Persistence.csproj
src/Infrastructure/RackOfLabs.Infrastructure.Persistence/Contexts/: DataDbContext.cs
src/Infrastructure/RackOfLabs.Infrastructure.Persistence/Extensions/: ServiceCollectionExtension.cs
src/Infrastructure/RackOfLabs.Infrastructure.Persistence/Repositories/: GenericRepository.cs
src/Shared/RackOfLabs.DTOs/Device/: CreateDeviceRequest.cs  DeviceDto.cs  UpdateDeviceRequest.cs
src/Shared/RackOfLabs.DTOs/DeviceTemplate/: CreateDeviceTemplateRequest.cs  DeviceTemplateDto.cs  UpdateDeviceTemplateRequest.cs
src/Shared/RackOfLabs.DTOs/Interfaces/: IRequest.cs
src/Shared/RackOfLabs.DTOs/List/: PageInfo.cs  PaginatedListRequest.cs
src/Shared/RackOfLabs.DTOs/Rent/: CreateRentRequest.cs  RentDto.cs  UpdateRentRequest.cs
src/Shared/RackOfLabs.DTOs/Results/: PaginatedResult.cs  Result.cs
src/Shared/RackOfLabs.DTOs/Sorts/: SortDirection.cs  SortFiled.cs
src/WebAPI/: Program.cs  WebAPI.csproj
src/WebAPI/Controllers/: DevicesController.cs
src/WebAPI/Properties/: launchSettings.json
